---
- name: Configure appserver
  hosts: redditapp
  become: true
  tasks:
    - include_vars: variables.yaml
    - name: Add unit file for Puma
      copy:
        src: files/puma.service
        dest: /etc/systemd/system/puma.service
      notify: reload puma
    - name: Add config for DB connection
      template:
        src: templates/db_config.j2
        dest: /home/appuser/db_config
    - name: enable puma
      systemd: name=puma enabled=yes
      notify: reload puma
  handlers:
  - name: reload puma
    systemd: name=puma state=restarted

